.header-home {
  background-image: url(../assets/home-1.jpeg);
}

.home-link {
  color: $primary;
}

.grid-top-img {
  background-image: url(../assets/home-2.jpeg);
  background-size: cover;
  background-position: 50%;
  height: 500px;
}

.grid-bottom-img {
  background-image: url(../assets/home-3.jpeg);
  background-size: cover;
  background-position: 50%;
  height: 500px;
}

.grid-top,
.grid-bottom {
  display: flex;
  align-items: center;
  article,
  figure {
    width: 50%;
  }
}

.grid-text {
  margin: 0 auto;
  padding: 50px;
  text-align: center;
  h2 {
    margin-bottom: 30px;
  }

  p {
    font-size: 1.3rem;
    color: $light-grey;
    line-height: 20px;
    margin-bottom: 30px;
  }
  .btn {
    height: 30px;
    width: 150px;
    margin-top: 30px;
    padding: 15px;
    font-family: $second-font;
    font-size: 1.3rem;
    background-color: $primary;
    color: $white;
    text-transform: uppercase;
  }
}

.grid-bottom article {
  height: 500px;
  padding: 40px 40px 0 40px;
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
}

.grid-list-1 {
  padding-right: 20px;
}

.grid-list-item {
  display: flex;
  font-size: 1.8rem;

  div {
    padding-left: 20px;
    padding-bottom: 40px;

    h3 {
      font-size: 1.5rem;
      padding-bottom: 10px;
    }

    p {
      font-size: 1.3rem;
      color: $light-grey;
      line-height: 20px;
    }
  }
}
